{
  "build": {
    "devPath": "../src",
    "distDir": "../src",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "mdopen-rs",
    "version": "0.2.1"
  },
  "tauri": {
    "cli": {
      "description": "markdown previewer (in rust!)",
      "longDescription": "markdown previewer (in rust!). start by running `mdopen [FILE]",
      "args": [
        {
          "name": "sourcepath",
          "index": 1,
          "takesValue": true
        }
      ]
    },
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "windows": [
      {
        "title": "mdopen-rs",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.rahulsaini.mdopen",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}
